#BlueJ class context
comment0.params=s
comment0.target=void\ load_file(java.lang.String)
comment1.params=
comment1.target=void\ show_elements()
comment10.params=index
comment10.target=myPlayer\ my_get_element(int)
comment11.params=index\ player
comment11.target=void\ my_add_element(int,\ myPlayer)
comment12.params=index
comment12.target=void\ my_remove_element(int)
comment2.params=s
comment2.target=int\ find_element(java.lang.String)
comment3.params=s
comment3.target=void\ show_info(java.lang.String)
comment4.params=s\ i
comment4.target=void\ add(java.lang.String,\ int)
comment5.params=s\ g
comment5.target=void\ update(java.lang.String,\ int)
comment6.params=s
comment6.target=void\ remove(java.lang.String)
comment7.params=
comment7.target=void\ bubble_sort()
comment8.params=s
comment8.target=void\ write_file(java.lang.String)
comment9.params=
comment9.target=int\ my_get_length()
numComments=13
